<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://unpkg.com/flip-card-wc/dist/flip-card-wc.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Juego Fantasy</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1 style="text-align: center">Juego Fantasy</h1>
      <div class="row mt-4">
        <div class="col">
          <h2>Inscripción de equipos</h2>
          <input
            id="inputNombreEquipo"
            type="text"
            class="form-control mb-3 mt-4"
            placeholder="nombre del equipo"
            aria-label="nombre del equipo"
          />

          <input
            id="inputPresupuestoEquipo"
            type="number"
            class="form-control mb-3"
            placeholder="presupuesto del equipo"
            aria-label="presupuesto del equipo"
          />

          <select class="form-select mb-4" id="selectEstadoEquipo">
            <option value="0" selected>Selecciona el estado de forma</option>
            <option value="1">En forma</option>
            <option value="2">Cansado</option>
            <option value="3">Fundido</option>
          </select>
          <button type="button" class="btn btn-success" id="botonAgregar">
            Agregar equipo
          </button>
        </div>
        <div class="col">
          <h2 style="text-align: center">Equipos</h2>
          <ul class="mt-4 list-group" id="listaEquipos"></ul>
        </div>
      </div>
      <div class="row mt-4 g-2">
        <button class="btn btn-primary col" id="botonComenzar">
          Comenzar liga
        </button>
        <button class="btn btn-success col" id="botonJugadores">
          Repartir jugadores
        </button>
        <button class="btn btn-warning col" id="botonResetear">
          Resetear liga
        </button>
        <button class="btn btn-danger col" id="botonTerminar">
          Terminar juego
        </button>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4 mt-4" id="divEquipos"></div>
    </div>
    <script src="./js/objetos.js"></script>
    <script src="./js/jugadores.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
