<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    ></script>
    <title>Detalle del Pokémon</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Detalle del Pokémon</h1>
      <div id="pokemonDetail" class="row justify-content-center"></div>
    </div>

    <script src="./js/details.js"></script>
  </body>
</html>