<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    ></script>
    <title>PokeAPI</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5 mb-5">POKEAPI</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4" id="pokemonCards"></div>
    </div>

    <!-- Tu archivo JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
